<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Gerador de números</title>

  <style>
    * {
      font-family: 'Roboto', sans-serif;
    }

    body {
      padding: 16px;
    }

    section {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    section h2 {
      font-size: 22px;
      font-weight: 600;
      text-align: center;
    }

    section div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 16px;
    }

    section div button {
      padding: 16px;
      background-color: #0000cd;
      font-size: 16px;
      font-weight: bold;
      color: #ffffff;
      border: none;
      border-radius: 8px;
    }

    section div p {
      margin-left: 16px;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <section>
    <h2>Gerador de números aleatórios <br> [0 a 100]</h2>
    <div>
      <button id="btn"">Gerar número</button>
      <p id="number-text">000</p>
    </div>
  </section>

  <script>
    let number = 0;

    const button = document.getElementById("btn");
    const numberText = document.getElementById("number-text");

    button.addEventListener("click", (e) => {
      number = Math.floor(Math.random() * 100);
      changeNumber();
    })

    function changeNumber() {
      numberText.innerText = number.toString().padStart(3, '0');
    }

  </script>
</body>
</html>